---
- name: install gRPC for Go
  shell: go get google.golang.org/grpc
  tags:
    - grpc
    - grpc-go

- name: install protocol-buffer for Go
  shell: go get -u github.com/golang/protobuf/{proto,protoc-gen-go}
  tags:
    - grpc
    - grpc-go
